<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0">

    <Label alignment="CENTER" layoutX="200" prefWidth="300" prefHeight="40" text="Product Inventory">
        <font>
            <Font name="Comic Sans MS" size="20.0" />
        </font>
    </Label>

    <TableView fx:id="inventoryViewTable" layoutX="10" layoutY="50" prefHeight="200" prefWidth="660">
        <columns>
            <TableColumn fx:id="stock" prefWidth="80" text="Stock" />
            <TableColumn fx:id="name" prefWidth="230" text="Name" />
            <TableColumn fx:id="category" prefWidth="175" text="Category" />
            <TableColumn fx:id="price" prefWidth="175" text="Price" />
            <TableColumn fx:id="description" prefWidth="175" text="Description" />
        </columns>
    </TableView>

    <HBox alignment="CENTER_RIGHT" layoutX="350" layoutY="280" prefHeight="120" prefWidth="200">
        <children>
            <Button fx:id="addProduct" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#onAddInventoryClick" text="Add" translateX="10.0" translateY="-10.0" />
            <Button fx:id="editProduct" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#onEditInventoryClick" text="Edit" translateX="10.0" translateY="-10.0" />
            <Button fx:id="deleteProduct" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#onDeleteInventoryClick" text="Delete" translateX="10.0" translateY="-10.0" />
        </children>
    </HBox>

    <Label layoutX="25" layoutY="250" text="Stock">
        <font>
            <Font name="Comic Sans MS" size="18.0" />
        </font>
    </Label>

    <Label layoutX="25" layoutY="280" text="Name">
        <font>
            <Font name="Comic Sans MS" size="18.0" />
        </font>
    </Label>

    <Label layoutX="25" layoutY="310" text="Category">
        <font>
            <Font name="Comic Sans MS" size="18.0" />
        </font>
    </Label>

    <Label layoutX="25" layoutY="340" text="Price">
        <font>
            <Font name="Comic Sans MS" size="18.0" />
        </font>
    </Label>

    <Label layoutX="25" layoutY="370" text="Description">
        <font>
            <Font name="Comic Sans MS" size="18.0" />
        </font>
    </Label>

    <TextField fx:id="stockTF" layoutX="140" layoutY="250"/>
    <TextField fx:id="nameTF" layoutX="140" layoutY="280"/>
    <TextField fx:id="categoryTF" layoutX="140" layoutY="310"/>
    <TextField fx:id="priceTF" layoutX="140" layoutY="340"/>
    <TextField fx:id="descriptionTF" layoutX="140" layoutY="370"/>

    <Label fx:id="errorMessageLabel" layoutX="8" layoutY="390" prefHeight="120" prefWidth="650" textFill="red">
        <font>
            <Font name="Comic Sans MS" size="18.0" />
        </font>
    </Label>

</AnchorPane>
